#----------------/BLOCO PARA USAR NO TOMCAT/------------------------#

# PORTA ONDE VAI SER EXECUTADO O TOMCAT
server.port = 8080

# DEFININDO BANCO DE DADOS  (mysql OU postgresql)
spring.jpa.database = mysql

#SE USANDO MySQL
spring.datasource.url=jdbc:mysql://localhost/betterclass?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo

#kauan
#SE USANDO PostgreSQL 
#spring.datasource.url=${JDBC_DATASOURCE_URL}

# INFORMACOES PARA CONEXAO COM O BANCO DE DADOS MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# MOSTRAR OU NAO REGISTRO DE CADA QUERY
spring.jpa.show-sql = true

# MANIPULANDO ESTRUTURAS (TABELA)
spring.jpa.hibernate.ddl-auto=update

# DIALETO SQL PARA GERACAO DE QUERIES OTIMIZADAS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#PERMITIR UPLOADS MULTIPART 
spring.servlet.multipart.enabled=true

# LIMITE APOS OS ARQUIVOS SEREM SALVOS
spring.servlet.multipart.file-size-threshold=2KB

# TAMANHO MAXIMO DO ARQUIVO
spring.servlet.multipart.max-file-size=5MB

# TAMANHO MAXIMO DO PEDIDO
spring.servlet.multipart.max-request-size=5MB



#----------------/BLOCO PARA USAR NO HEROKU/------------------------#



#spring.datasource.url=${JDBC_DATASOURCE_URL}
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.database = postgresql
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=2KB
#spring.servlet.multipart.max-file-size=200MB
#spring.servlet.multipart.max-request-size=215MB